# Configuration file

general {
    # How many chests does a player need to make a grave?
    I:ChestsNeededToMakeGrave=0

    # Do players in creative mode make graves?
    B:GravesForCreativeMode=false
}


