# Configuration file

"debuggin stuff" {
    B:BuildPole=false
}


general {
    I:"Allowed Dimensions" <
        0
        -1
     >
    I:Difficulty=3
    I:Dimensions <
        0
        -1
     >
    B:ExportLists=false
    I:FrequencyScale=6
    I:MinChunkXY=16
    B:NotInEnd=true
    B:ObeyFeatureSpawningRule=true
    B:OnlySpawnInListedDims=true
    B:SpawnWithWordgen=true
}


