# Configuration file

####################
# general
####################

general {
    B:forestryFMP=true
    S:frameList=C:\Users\MindlessPuppetz\Desktop\MultiMC\MultiMC\instances\1.7.2 TSMP\minecraft\config\ForestryExtras2\
    S:itemList=C:\Users\MindlessPuppetz\Desktop\MultiMC\MultiMC\instances\1.7.2 TSMP\minecraft\config\ForestryExtras2\
    S:mutationList=C:\Users\MindlessPuppetz\Desktop\MultiMC\MultiMC\instances\1.7.2 TSMP\minecraft\config\ForestryExtras2\
}


