# Configuration file

general {
    # Maximum distance between items/experience orbs that can be still stacked (relative to block size). (range: 0.01 ~ 10.0, default: 0.75)
    D:distance=0.75

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt. (range: 5 ~ 1200, default: 20)
    I:interval=20

    # Should it stack experience orbs? (default: true)
    B:stackExperience=true

    # Should it stack items? (default: true)
    B:stackItems=true

    # A list of uniqueName-stackSize mappings. These values will override the default stack sizes. (default: [minecraft:wooden_door-64, minecraft:minecart-4, minecraft:saddle-8, minecraft:iron_door-64, minecraft:boat-4, minecraft:chest_minecart-4, minecraft:furnace_minecart-4, minecraft:potion-4, minecraft:tnt_minecart-4, minecraft:hopper_minecart-4, minecraft:command_block_minecart-4])
    S:stackSizes <
        minecraft:wooden_door-64
        minecraft:minecart-4
        minecraft:saddle-8
        minecraft:iron_door-64
        minecraft:boat-4
        minecraft:chest_minecart-4
        minecraft:furnace_minecart-4
        minecraft:potion-4
        minecraft:tnt_minecart-4
        minecraft:hopper_minecart-4
        minecraft:command_block_minecart-4
     >
}


